MONGODB_URL = "mongodb+srv://kavanp7:FiAsPfUrGqFcFk8p@cluster0.xdxul.mongodb.net/Doctors"
CLOUDINARY_NAME= 'dnjv6rr8m'
CLOUDINARY_API_KEY = '972489341886374'
CLOUDINARY_SECRET_KEY = 'kOY3MJiJ_Y86U72RcuEj2yk-A68'
ADMIN_EMAIL= admin@doctor.com
ADMIN_PASSWORD = Admin@d312
JWT_SECRET = "Havan"